# WpfApp1

./: WpfApp1.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  WpfApp1.csproj  graficstroit.py
